name: Fetch latest blogs workflow
on:
    schedule:
        - cron: "0 20 * * **"
    workflow_dispatch:
jobs:
    update-readme-with-blog:
        name: Update README with latest blogs
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: gautamkrishnar/blog-post-workflow@master
              with:
                  feed_list: "https://dev.to/feed/ruppysuppy"
